#CHROM	POS	ID	REF	ALT
1	1	SNP1	T	A
1	2	SNP2	A	C
1	3	SNP3	C	A
1	4	SNP4	G	A
1	5	SNP5	A	G
1	6	SNP6	C	A
1	7	SNP7	C	A
1	8	SNP8	C	A
1	9	SNP9	C	A
1	10	SNP10	G	A
1	11	SNP11	T	A
1	12	SNP12	T	A
1	13	SNP13	G	A
1	14	SNP14	C	A
1	15	SNP15	C	A
1	16	SNP16	G	A
1	17	SNP17	C	A
1	18	SNP18	G	A
1	19	SNP19	T	A
1	20	SNP20	T	A
1	21	SNP21	T	A
1	22	SNP22	C	A
1	23	SNP23	T	A
1	24	SNP24	T	A
1	25	SNP25	C	A
1	26	SNP26	T	A
1	27	SNP27	T	A
1	28	SNP28	T	A
1	29	SNP29	G	A
1	30	SNP30	T	A
1	31	SNP31	G	A
1	32	SNP32	C	A
1	33	SNP33	G	A
1	34	SNP34	T	A
1	35	SNP35	C	A
1	36	SNP36	T	A
1	37	SNP37	T	A
1	38	SNP38	C	A
1	39	SNP39	G	A
1	40	SNP40	G	A
1	41	SNP41	T	A
1	42	SNP42	G	A
1	43	SNP43	T	A
1	44	SNP44	G	A
1	45	SNP45	C	A
1	46	SNP46	A	G
1	47	SNP47	C	A
1	48	SNP48	G	A
1	49	SNP49	T	A
1	50	SNP50	T	A
1	51	SNP51	G	A
1	52	SNP52	G	A
1	53	SNP53	C	A
1	54	SNP54	G	A
1	55	SNP55	C	A
1	56	SNP56	C	A
1	57	SNP57	T	A
1	58	SNP58	T	A
1	59	SNP59	G	A
1	60	SNP60	T	A
1	61	SNP61	T	A
1	62	SNP62	C	A
1	63	SNP63	T	A
1	64	SNP64	T	A
1	65	SNP65	A	T
1	66	SNP66	C	A
1	67	SNP67	G	A
1	68	SNP68	A	T
1	69	SNP69	T	A
1	70	SNP70	G	A
1	71	SNP71	C	A
1	72	SNP72	T	A
1	73	SNP73	T	A
1	74	SNP74	G	A
1	75	SNP75	T	A
1	76	SNP76	T	A
1	77	SNP77	C	A
1	78	SNP78	T	A
1	79	SNP79	A	G
1	80	SNP80	C	A
1	81	SNP81	T	A
1	82	SNP82	G	A
1	83	SNP83	C	A
1	84	SNP84	T	A
1	85	SNP85	C	A
1	86	SNP86	C	A
1	87	SNP87	T	A
1	88	SNP88	C	A
1	89	SNP89	T	A
1	90	SNP90	G	A
1	91	SNP91	T	A
1	92	SNP92	T	A
1	93	SNP93	C	A
1	94	SNP94	T	A
1	95	SNP95	C	A
1	96	SNP96	C	A
1	97	SNP97	T	A
1	98	SNP98	G	A
1	99	SNP99	T	A
1	100	SNP100	C	A
